spring.application.name=dailytime

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/daily-time?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

# jwt
api.security.token.secret=${JWT_SECRET:my-secret-key}