spring.application.name=dailytime

# database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# jwt
api.security.token.secret=${JWT_SECRET:my-secret-key}

# admin account
app.admin.username=${ADMIN_USERNAME:admin@email.com}
app.admin.password=${ADMIN_PASSWORD:admin123}